include ".\rules\Linux_Backdoor_Bash.yar"
include ".\rules\Linux_Backdoor_Fontonlake.yar"
include ".\rules\Linux_Backdoor_Generic.yar"
include ".\rules\Linux_Backdoor_Python.yar"
include ".\rules\Linux_Backdoor_Tinyshell.yar"
include ".\rules\Linux_Cryptominer_Attribute.yar"
include ".\rules\Linux_Cryptominer_Bscope.yar"
include ".\rules\Linux_Cryptominer_Bulz.yar"
include ".\rules\Linux_Cryptominer_Camelot.yar"
include ".\rules\Linux_Cryptominer_Casdet.yar"
include ".\rules\Linux_Cryptominer_Ccminer.yar"
include ".\rules\Linux_Cryptominer_Flystudio.yar"
include ".\rules\Linux_Cryptominer_Generic.yar"
include ".\rules\Linux_Cryptominer_Ksmdbot.yar"
include ".\rules\Linux_Cryptominer_Loudminer.yar"
include ".\rules\Linux_Cryptominer_Malxmr.yar"
include ".\rules\Linux_Cryptominer_Miancha.yar"
include ".\rules\Linux_Cryptominer_Minertr.yar"
include ".\rules\Linux_Cryptominer_Pgminer.yar"
include ".\rules\Linux_Cryptominer_Presenoker.yar"
include ".\rules\Linux_Cryptominer_Roboto.yar"
include ".\rules\Linux_Cryptominer_Stak.yar"
include ".\rules\Linux_Cryptominer_Ursu.yar"
include ".\rules\Linux_Cryptominer_Uwamson.yar"
include ".\rules\Linux_Cryptominer_Xmrig.yar"
include ".\rules\Linux_Cryptominer_Xmrminer.yar"
include ".\rules\Linux_Cryptominer_Xpaj.yar"
include ".\rules\Linux_Cryptominer_Zexaf.yar"
include ".\rules\Linux_Downloader_Generic.yar"
include ".\rules\Linux_Exploit_Abrox.yar"
include ".\rules\Linux_Exploit_Alie.yar"
include ".\rules\Linux_Exploit_Cornelgen.yar"
include ".\rules\Linux_Exploit_Courier.yar"
include ".\rules\Linux_Exploit_Criscras.yar"
include ".\rules\Linux_Exploit_CVE_2009_1897.yar"
include ".\rules\Linux_Exploit_CVE_2009_2698.yar"
include ".\rules\Linux_Exploit_CVE_2009_2908.yar"
include ".\rules\Linux_Exploit_CVE_2010_3301.yar"
include ".\rules\Linux_Exploit_CVE_2012_0056.yar"
include ".\rules\Linux_Exploit_CVE_2014_3153.yar"
include ".\rules\Linux_Exploit_CVE_2016_4557.yar"
include ".\rules\Linux_Exploit_CVE_2016_5195.yar"
include ".\rules\Linux_Exploit_CVE_2017_100011.yar"
include ".\rules\Linux_Exploit_CVE_2017_16995.yar"
include ".\rules\Linux_Exploit_CVE_2018_10561.yar"
include ".\rules\Linux_Exploit_CVE_2019_13272.yar"
include ".\rules\Linux_Exploit_CVE_2021_3156.yar"
include ".\rules\Linux_Exploit_CVE_2021_3490.yar"
include ".\rules\Linux_Exploit_CVE_2021_4034.yar"
include ".\rules\Linux_Exploit_CVE_2022_0847.yar"
include ".\rules\Linux_Exploit_Dirtycow.yar"
include ".\rules\Linux_Exploit_Enoket.yar"
include ".\rules\Linux_Exploit_Foda.yar"
include ".\rules\Linux_Exploit_Intfour.yar"
include ".\rules\Linux_Exploit_IOUring.yar"
include ".\rules\Linux_Exploit_Local.yar"
include ".\rules\Linux_Exploit_Log4j.yar"
include ".\rules\Linux_Exploit_Lotoor.yar"
include ".\rules\Linux_Exploit_Moogrey.yar"
include ".\rules\Linux_Exploit_Openssl.yar"
include ".\rules\Linux_Exploit_Perl.yar"
include ".\rules\Linux_Exploit_Pulse.yar"
include ".\rules\Linux_Exploit_Race.yar"
include ".\rules\Linux_Exploit_Ramen.yar"
include ".\rules\Linux_Exploit_Sorso.yar"
include ".\rules\Linux_Exploit_Vmsplice.yar"
include ".\rules\Linux_Exploit_Wuftpd.yar"
include ".\rules\Linux_Generic_Threat.yar"
include ".\rules\Linux_Hacktool_Aduh.yar"
include ".\rules\Linux_Hacktool_Bruteforce.yar"
include ".\rules\Linux_Hacktool_Cleanlog.yar"
include ".\rules\Linux_Hacktool_Earthworm.yar"
include ".\rules\Linux_Hacktool_Exploitscan.yar"
include ".\rules\Linux_Hacktool_Flooder.yar"
include ".\rules\Linux_Hacktool_Fontonlake.yar"
include ".\rules\Linux_Hacktool_Infectionmonkey.yar"
include ".\rules\Linux_Hacktool_Lightning.yar"
include ".\rules\Linux_Hacktool_LigoloNG.yar"
include ".\rules\Linux_Hacktool_Portscan.yar"
include ".\rules\Linux_Hacktool_Prochide.yar"
include ".\rules\Linux_Hacktool_Tcpscan.yar"
include ".\rules\Linux_Hacktool_Wipelog.yar"
include ".\rules\Linux_Packer_Patched_UPX.yar"
include ".\rules\Linux_Proxy_Frp.yar"
include ".\rules\Linux_Ransomware_Agenda.yar"
include ".\rules\Linux_Ransomware_Akira.yar"
include ".\rules\Linux_Ransomware_Babuk.yar"
include ".\rules\Linux_Ransomware_BlackBasta.yar"
include ".\rules\Linux_Ransomware_BlackSuit.yar"
include ".\rules\Linux_Ransomware_Clop.yar"
include ".\rules\Linux_Ransomware_Conti.yar"
include ".\rules\Linux_Ransomware_EchoRaix.yar"
include ".\rules\Linux_Ransomware_Erebus.yar"
include ".\rules\Linux_Ransomware_Esxiargs.yar"
include ".\rules\Linux_Ransomware_Gonnacry.yar"
include ".\rules\Linux_Ransomware_Hellokitty.yar"
include ".\rules\Linux_Ransomware_Hive.yar"
include ".\rules\Linux_Ransomware_ItsSoEasy.yar"
include ".\rules\Linux_Ransomware_LimpDemon.yar"
include ".\rules\Linux_Ransomware_Lockbit.yar"
include ".\rules\Linux_Ransomware_Monti.yar"
include ".\rules\Linux_Ransomware_NoEscape.yar"
include ".\rules\Linux_Ransomware_Quantum.yar"
include ".\rules\Linux_Ransomware_RagnarLocker.yar"
include ".\rules\Linux_Ransomware_RedAlert.yar"
include ".\rules\Linux_Ransomware_RoyalPest.yar"
include ".\rules\Linux_Ransomware_SFile.yar"
include ".\rules\Linux_Ransomware_Sodinokibi.yar"
include ".\rules\Linux_Rootkit_Adore.yar"
include ".\rules\Linux_Rootkit_Arkd.yar"
include ".\rules\Linux_Rootkit_Bedevil.yar"
include ".\rules\Linux_Rootkit_BrokePKG.yar"
include ".\rules\Linux_Rootkit_Dakkatoni.yar"
include ".\rules\Linux_Rootkit_Diamorphine.yar"
include ".\rules\Linux_Rootkit_Fontonlake.yar"
include ".\rules\Linux_Rootkit_Generic.yar"
include ".\rules\Linux_Rootkit_HiddenWasp.yar"
include ".\rules\Linux_Rootkit_Jynx.yar"
include ".\rules\Linux_Rootkit_Kovid.yar"
include ".\rules\Linux_Rootkit_Melofee.yar"
include ".\rules\Linux_Rootkit_Perfctl.yar"
include ".\rules\Linux_Rootkit_Reptile.yar"
include ".\rules\Linux_Rootkit_Snapekit.yar"
include ".\rules\Linux_Rootkit_Suterusu.yar"
include ".\rules\Linux_Shellcode_Generic.yar"
include ".\rules\Linux_Trojan_Adlibrary.yar"
include ".\rules\Linux_Trojan_Asacub.yar"
include ".\rules\Linux_Trojan_Azeela.yar"
include ".\rules\Linux_Trojan_Backconnect.yar"
include ".\rules\Linux_Trojan_Backegmm.yar"
include ".\rules\Linux_Trojan_Badbee.yar"
include ".\rules\Linux_Trojan_Banload.yar"
include ".\rules\Linux_Trojan_Bedevil.yar"
include ".\rules\Linux_Trojan_Bish.yar"
include ".\rules\Linux_Trojan_Bluez.yar"
include ".\rules\Linux_Trojan_BPFDoor.yar"
include ".\rules\Linux_Trojan_Cerbu.yar"
include ".\rules\Linux_Trojan_Chinaz.yar"
include ".\rules\Linux_Trojan_Connectback.yar"
include ".\rules\Linux_Trojan_Ddostf.yar"
include ".\rules\Linux_Trojan_DinodasRAT.yar"
include ".\rules\Linux_Trojan_Dnsamp.yar"
include ".\rules\Linux_Trojan_Dofloo.yar"
include ".\rules\Linux_Trojan_Dropperl.yar"
include ".\rules\Linux_Trojan_Ebury.yar"
include ".\rules\Linux_Trojan_Gafgyt.yar"
include ".\rules\Linux_Trojan_Ganiw.yar"
include ".\rules\Linux_Trojan_Generic.yar"
include ".\rules\Linux_Trojan_Getshell.yar"
include ".\rules\Linux_Trojan_Godlua.yar"
include ".\rules\Linux_Trojan_Godropper.yar"
include ".\rules\Linux_Trojan_Gognt.yar"
include ".\rules\Linux_Trojan_Hiddad.yar"
include ".\rules\Linux_Trojan_Ipstorm.yar"
include ".\rules\Linux_Trojan_Ircbot.yar"
include ".\rules\Linux_Trojan_Iroffer.yar"
include ".\rules\Linux_Trojan_Kaiji.yar"
include ".\rules\Linux_Trojan_Kinsing.yar"
include ".\rules\Linux_Trojan_Ladvix.yar"
include ".\rules\Linux_Trojan_Lady.yar"
include ".\rules\Linux_Trojan_Lala.yar"
include ".\rules\Linux_Trojan_Malxmr.yar"
include ".\rules\Linux_Trojan_Marut.yar"
include ".\rules\Linux_Trojan_Masan.yar"
include ".\rules\Linux_Trojan_Mech.yar"
include ".\rules\Linux_Trojan_Mechbot.yar"
include ".\rules\Linux_Trojan_Melofee.yar"
include ".\rules\Linux_Trojan_Merlin.yar"
include ".\rules\Linux_Trojan_Metasploit.yar"
include ".\rules\Linux_Trojan_Meterpreter.yar"
include ".\rules\Linux_Trojan_Mettle.yar"
include ".\rules\Linux_Trojan_Mirai.yar"
include ".\rules\Linux_Trojan_Mobidash.yar"
include ".\rules\Linux_Trojan_Morpes.yar"
include ".\rules\Linux_Trojan_Mumblehard.yar"
include ".\rules\Linux_Trojan_Ngioweb.yar"
include ".\rules\Linux_Trojan_Nuker.yar"
include ".\rules\Linux_Trojan_Orbit.yar"
include ".\rules\Linux_Trojan_Patpooty.yar"
include ".\rules\Linux_Trojan_Pnscan.yar"
include ".\rules\Linux_Trojan_Pornoasset.yar"
include ".\rules\Linux_Trojan_Psybnc.yar"
include ".\rules\Linux_Trojan_Rbot.yar"
include ".\rules\Linux_Trojan_Rekoobe.yar"
include ".\rules\Linux_Trojan_Roopre.yar"
include ".\rules\Linux_Trojan_Rooter.yar"
include ".\rules\Linux_Trojan_Rotajakiro.yar"
include ".\rules\Linux_Trojan_Rozena.yar"
include ".\rules\Linux_Trojan_Sambashell.yar"
include ".\rules\Linux_Trojan_Sckit.yar"
include ".\rules\Linux_Trojan_Sdbot.yar"
include ".\rules\Linux_Trojan_Setag.yar"
include ".\rules\Linux_Trojan_Sfloost.yar"
include ".\rules\Linux_Trojan_Shark.yar"
include ".\rules\Linux_Trojan_Shellbot.yar"
include ".\rules\Linux_Trojan_Skidmap.yar"
include ".\rules\Linux_Trojan_Snessik.yar"
include ".\rules\Linux_Trojan_Snowlight.yar"
include ".\rules\Linux_Trojan_Springtail.yar"
include ".\rules\Linux_Trojan_Sqlexp.yar"
include ".\rules\Linux_Trojan_Sshdkit.yar"
include ".\rules\Linux_Trojan_Sshdoor.yar"
include ".\rules\Linux_Trojan_Subsevux.yar"
include ".\rules\Linux_Trojan_Swrort.yar"
include ".\rules\Linux_Trojan_Sysrv.yar"
include ".\rules\Linux_Trojan_Torii.yar"
include ".\rules\Linux_Trojan_Truncpx.yar"
include ".\rules\Linux_Trojan_Tsunami.yar"
include ".\rules\Linux_Trojan_Winnti.yar"
include ".\rules\Linux_Trojan_Xhide.yar"
include ".\rules\Linux_Trojan_Xorddos.yar"
include ".\rules\Linux_Trojan_Xpmmap.yar"
include ".\rules\Linux_Trojan_XZBackdoor.yar"
include ".\rules\Linux_Trojan_Zerobot.yar"
include ".\rules\Linux_Trojan_Zpevdo.yar"
include ".\rules\Linux_Virus_Gmon.yar"
include ".\rules\Linux_Virus_Rst.yar"
include ".\rules\Linux_Virus_Staffcounter.yar"
include ".\rules\Linux_Virus_Thebe.yar"
include ".\rules\Linux_Webshell_Generic.yar"
include ".\rules\Linux_Worm_Generic.yar"
include ".\rules\MacOS_Backdoor_Applejeus.yar"
include ".\rules\MacOS_Backdoor_Fakeflashlxk.yar"
include ".\rules\MacOS_Backdoor_Kagent.yar"
include ".\rules\MacOS_Backdoor_Keyboardrecord.yar"
include ".\rules\MacOS_Backdoor_Useragent.yar"
include ".\rules\MacOS_Creddump_KeychainAccess.yar"
include ".\rules\MacOS_Cryptominer_Generic.yar"
include ".\rules\MacOS_Cryptominer_Xmrig.yar"
include ".\rules\MacOS_Exploit_Log4j.yar"
include ".\rules\MacOS_Hacktool_Bifrost.yar"
include ".\rules\Macos_Hacktool_JokerSpy.yar"
include ".\rules\MacOS_Hacktool_Swiftbelt.yar"
include ".\rules\Macos_Infostealer_EncodedOsascript.yar"
include ".\rules\MacOS_Infostealer_MdQueryPassw.yar"
include ".\rules\MacOS_Infostealer_MdQuerySecret.yar"
include ".\rules\MacOS_Infostealer_MdQueryTCC.yar"
include ".\rules\MacOS_Infostealer_MdQueryToken.yar"
include ".\rules\Macos_Infostealer_Wallets.yar"
include ".\rules\MacOS_Trojan_Adload.yar"
include ".\rules\MacOS_Trojan_Amcleaner.yar"
include ".\rules\MacOS_Trojan_Aobokeylogger.yar"
include ".\rules\MacOS_Trojan_Bundlore.yar"
include ".\rules\MacOS_Trojan_Eggshell.yar"
include ".\rules\MacOS_Trojan_Electrorat.yar"
include ".\rules\MacOS_Trojan_Fplayer.yar"
include ".\rules\MacOS_Trojan_Generic.yar"
include ".\rules\MacOS_Trojan_Genieo.yar"
include ".\rules\MacOS_Trojan_Getshell.yar"
include ".\rules\MacOS_Trojan_HLoader.yar"
include ".\rules\MacOS_Trojan_KandyKorn.yar"
include ".\rules\MacOS_Trojan_Metasploit.yar"
include ".\rules\MacOS_Trojan_RustBucket.yar"
include ".\rules\MacOS_Trojan_SugarLoader.yar"
include ".\rules\MacOS_Trojan_Thiefquest.yar"
include ".\rules\MacOS_Virus_Maxofferdeal.yar"
include ".\rules\MacOS_Virus_Pirrit.yar"
include ".\rules\MacOS_Virus_Vsearch.yar"
include ".\rules\Multi_AttackSimulation_Blindspot.yar"
include ".\rules\Multi_EICAR.yar"
include ".\rules\Multi_Generic_Threat.yar"
include ".\rules\Multi_Hacktool_Gsocket.yar"
include ".\rules\Multi_Hacktool_Nps.yar"
include ".\rules\Multi_Hacktool_Rakshasa.yar"
include ".\rules\Multi_Hacktool_Stowaway.yar"
include ".\rules\Multi_Hacktool_SuperShell.yar"
include ".\rules\Multi_Ransomware_Akira.yar"
include ".\rules\Multi_Ransomware_BlackCat.yar"
include ".\rules\Multi_Ransomware_Luna.yar"
include ".\rules\Multi_Ransomware_RansomHub.yar"
include ".\rules\Multi_Trojan_Coreimpact.yar"
include ".\rules\Multi_Trojan_Gosar.yar"
include ".\rules\Multi_Trojan_Merlin.yar"
include ".\rules\Multi_Trojan_Mythic.yar"
include ".\rules\Multi_Trojan_Sliver.yar"
include ".\rules\Multi_Trojan_SparkRat.yar"
include ".\rules\Windows_AttackSimulation_Hovercraft.yar"
include ".\rules\Windows_Backdoor_DragonCastling.yar"
include ".\rules\Windows_Backdoor_Goldbackdoor.yar"
include ".\rules\Windows_Backdoor_TeamViewer.yar"
include ".\rules\Windows_Clickfraud_LuckySlots.yar"
include ".\rules\Windows_Cryptominer_Generic.yar"
include ".\rules\Windows_Exploit_CVE_2022_38028.yar"
include ".\rules\Windows_Exploit_Dcom.yar"
include ".\rules\Windows_Exploit_Eternalblue.yar"
include ".\rules\Windows_Exploit_FakePipe.yar"
include ".\rules\Windows_Exploit_Generic.yar"
include ".\rules\Windows_Exploit_IoRing.yar"
include ".\rules\Windows_Exploit_Log4j.yar"
include ".\rules\Windows_Exploit_Perfusion.yar"
include ".\rules\Windows_Exploit_RpcJunction.yar"
include ".\rules\Windows_Generic_Threat.yar"
include ".\rules\Windows_Hacktool_AskCreds.yar"
include ".\rules\Windows_Hacktool_BlackBone.yar"
include ".\rules\Windows_Hacktool_Capcom.yar"
include ".\rules\Windows_Hacktool_Certify.yar"
include ".\rules\Windows_Hacktool_CheatEngine.yar"
include ".\rules\Windows_Hacktool_ChromeKatz.yar"
include ".\rules\Windows_Hacktool_ClrOxide.yar"
include ".\rules\Windows_Hacktool_COFFLoader.yar"
include ".\rules\Windows_Hacktool_CpuLocker.yar"
include ".\rules\Windows_Hacktool_DarkLoadLibrary.yar"
include ".\rules\Windows_Hacktool_Dcsyncer.yar"
include ".\rules\Windows_Hacktool_DinvokeRust.yar"
include ".\rules\Windows_Hacktool_EDRrecon.yar"
include ".\rules\Windows_Hacktool_EDRWFP.yar"
include ".\rules\Windows_Hacktool_ExecuteAssembly.yar"
include ".\rules\Windows_Hacktool_Gmer.yar"
include ".\rules\Windows_Hacktool_GodPotato.yar"
include ".\rules\Windows_Hacktool_Iox.yar"
include ".\rules\Windows_Hacktool_LeiGod.yar"
include ".\rules\Windows_Hacktool_Mimikatz.yar"
include ".\rules\Windows_Hacktool_NetFilter.yar"
include ".\rules\Windows_Hacktool_Phant0m.yar"
include ".\rules\Windows_Hacktool_PhysMem.yar"
include ".\rules\Windows_Hacktool_ProcessHacker.yar"
include ".\rules\Windows_Hacktool_RingQ.yar"
include ".\rules\Windows_Hacktool_Rubeus.yar"
include ".\rules\Windows_Hacktool_SafetyKatz.yar"
include ".\rules\Windows_Hacktool_Seatbelt.yar"
include ".\rules\Windows_Hacktool_SharpAppLocker.yar"
include ".\rules\Windows_Hacktool_SharpChromium.yar"
include ".\rules\Windows_Hacktool_SharpDump.yar"
include ".\rules\Windows_Hacktool_SharPersist.yar"
include ".\rules\Windows_Hacktool_SharpGPOAbuse.yar"
include ".\rules\Windows_Hacktool_SharpHound.yar"
include ".\rules\Windows_Hacktool_SharpLAPS.yar"
include ".\rules\Windows_Hacktool_SharpMove.yar"
include ".\rules\Windows_Hacktool_SharpRDP.yar"
include ".\rules\Windows_Hacktool_SharpSCCM.yar"
include ".\rules\Windows_Hacktool_SharpShares.yar"
include ".\rules\Windows_Hacktool_SharpStay.yar"
include ".\rules\Windows_Hacktool_SharpUp.yar"
include ".\rules\Windows_Hacktool_SharpView.yar"
include ".\rules\Windows_Hacktool_SharpWMI.yar"
include ".\rules\Windows_Hacktool_SleepObfLoader.yar"
include ".\rules\Windows_Hacktool_WinPEAS_ng.yar"
include ".\rules\Windows_Infostealer_Generic.yar"
include ".\rules\Windows_Infostealer_PhemedroneStealer.yar"
include ".\rules\Windows_Infostealer_Strela.yar"
include ".\rules\Windows_Packer_ScrubCrypt.yar"
include ".\rules\Windows_PUP_Generic.yar"
include ".\rules\Windows_PUP_MediaArena.yar"
include ".\rules\Windows_PUP_Veriato.yar"
include ".\rules\Windows_Ransomware_Agenda.yar"
include ".\rules\Windows_Ransomware_Akira.yar"
include ".\rules\Windows_Ransomware_Avoslocker.yar"
include ".\rules\Windows_Ransomware_Azov.yar"
include ".\rules\Windows_Ransomware_Bitpaymer.yar"
include ".\rules\Windows_Ransomware_BlackBasta.yar"
include ".\rules\Windows_Ransomware_BlackHunt.yar"
include ".\rules\Windows_Ransomware_Blackmatter.yar"
include ".\rules\Windows_Ransomware_Cicada3301.yar"
include ".\rules\Windows_Ransomware_Clop.yar"
include ".\rules\Windows_Ransomware_Conti.yar"
include ".\rules\Windows_Ransomware_Crytox.yar"
include ".\rules\Windows_Ransomware_Cuba.yar"
include ".\rules\Windows_Ransomware_Darkside.yar"
include ".\rules\Windows_Ransomware_Dharma.yar"
include ".\rules\Windows_Ransomware_Doppelpaymer.yar"
include ".\rules\Windows_Ransomware_Egregor.yar"
include ".\rules\Windows_Ransomware_GandCrab.yar"
include ".\rules\Windows_Ransomware_Generic.yar"
include ".\rules\Windows_Ransomware_Grief.yar"
include ".\rules\Windows_Ransomware_Haron.yar"
include ".\rules\Windows_Ransomware_Hellokitty.yar"
include ".\rules\Windows_Ransomware_Helloxd.yar"
include ".\rules\Windows_Ransomware_Hive.yar"
include ".\rules\Windows_Ransomware_Lockbit.yar"
include ".\rules\Windows_Ransomware_Lockfile.yar"
include ".\rules\Windows_Ransomware_Magniber.yar"
include ".\rules\Windows_Ransomware_Makop.yar"
include ".\rules\Windows_Ransomware_Maui.yar"
include ".\rules\Windows_Ransomware_Maze.yar"
include ".\rules\Windows_Ransomware_Mespinoza.yar"
include ".\rules\Windows_Ransomware_Mountlocker.yar"
include ".\rules\Windows_Ransomware_Nightsky.yar"
include ".\rules\Windows_Ransomware_Pandora.yar"
include ".\rules\Windows_Ransomware_Phobos.yar"
include ".\rules\Windows_Ransomware_Ragnarok.yar"
include ".\rules\Windows_Ransomware_Ransomexx.yar"
include ".\rules\Windows_Ransomware_Rook.yar"
include ".\rules\Windows_Ransomware_Royal.yar"
include ".\rules\Windows_Ransomware_Ryuk.yar"
include ".\rules\Windows_Ransomware_Snake.yar"
include ".\rules\Windows_Ransomware_Sodinokibi.yar"
include ".\rules\Windows_Ransomware_Stop.yar"
include ".\rules\Windows_Ransomware_Thanos.yar"
include ".\rules\Windows_Ransomware_WannaCry.yar"
include ".\rules\Windows_Ransomware_WhisperGate.yar"
include ".\rules\Windows_RemoteAdmin_UltraVNC.yar"
include ".\rules\Windows_Rootkit_R77.yar"
include ".\rules\Windows_Shellcode_Generic.yar"
include ".\rules\Windows_Shellcode_Rdi.yar"
include ".\rules\Windows_Trojan_A310logger.yar"
include ".\rules\Windows_Trojan_Afdk.yar"
include ".\rules\Windows_Trojan_AgentTesla.yar"
include ".\rules\Windows_Trojan_Amadey.yar"
include ".\rules\Windows_Trojan_ArkeiStealer.yar"
include ".\rules\Windows_Trojan_Asyncrat.yar"
include ".\rules\Windows_Trojan_AveMaria.yar"
include ".\rules\Windows_Trojan_Azorult.yar"
include ".\rules\Windows_Trojan_Babble.yar"
include ".\rules\Windows_Trojan_Babylonrat.yar"
include ".\rules\Windows_Trojan_Backoff.yar"
include ".\rules\Windows_Trojan_Bandook.yar"
include ".\rules\Windows_Trojan_Bazar.yar"
include ".\rules\Windows_Trojan_Beam.yar"
include ".\rules\Windows_Trojan_Behinder.yar"
include ".\rules\Windows_Trojan_Bitrat.yar"
include ".\rules\Windows_Trojan_BITSloth.yar"
include ".\rules\Windows_Trojan_BlackShades.yar"
include ".\rules\Windows_Trojan_Blackwood.yar"
include ".\rules\Windows_Trojan_Blister.yar"
include ".\rules\Windows_Trojan_BloodAlchemy.yar"
include ".\rules\Windows_Trojan_BruteRatel.yar"
include ".\rules\Windows_Trojan_Buerloader.yar"
include ".\rules\Windows_Trojan_Bughatch.yar"
include ".\rules\Windows_Trojan_Bumblebee.yar"
include ".\rules\Windows_Trojan_CaesarKbd.yar"
include ".\rules\Windows_Trojan_Carberp.yar"
include ".\rules\Windows_Trojan_Clipbanker.yar"
include ".\rules\Windows_Trojan_CobaltStrike.yar"
include ".\rules\Windows_Trojan_Cryptbot.yar"
include ".\rules\Windows_Trojan_CyberGate.yar"
include ".\rules\Windows_Trojan_Danabot.yar"
include ".\rules\Windows_Trojan_DarkCloud.yar"
include ".\rules\Windows_Trojan_Darkcomet.yar"
include ".\rules\Windows_Trojan_DarkGate.yar"
include ".\rules\Windows_Trojan_DarkVNC.yar"
include ".\rules\Windows_Trojan_DBatLoader.yar"
include ".\rules\Windows_Trojan_DCRat.yar"
include ".\rules\Windows_Trojan_Deimos.yar"
include ".\rules\Windows_Trojan_DiamondFox.yar"
include ".\rules\Windows_Trojan_Diceloader.yar"
include ".\rules\Windows_Trojan_DodgeBox.yar"
include ".\rules\Windows_Trojan_Donutloader.yar"
include ".\rules\Windows_Trojan_DoorMe.yar"
include ".\rules\Windows_Trojan_DoubleBack.yar"
include ".\rules\Windows_Trojan_DownTown.yar"
include ".\rules\Windows_Trojan_DragonBreath.yar"
include ".\rules\Windows_Trojan_Dridex.yar"
include ".\rules\Windows_Trojan_DustyWarehouse.yar"
include ".\rules\Windows_Trojan_EagerBee.yar"
include ".\rules\Windows_Trojan_Emotet.yar"
include ".\rules\Windows_Trojan_Fabookie.yar"
include ".\rules\Windows_Trojan_FalseFont.yar"
include ".\rules\Windows_Trojan_Farfli.yar"
include ".\rules\Windows_Trojan_Fickerstealer.yar"
include ".\rules\Windows_Trojan_FlawedGrace.yar"
include ".\rules\Windows_Trojan_Formbook.yar"
include ".\rules\Windows_Trojan_Garble.yar"
include ".\rules\Windows_Trojan_Generic.yar"
include ".\rules\Windows_Trojan_Gh0st.yar"
include ".\rules\Windows_Trojan_GhostEngine.yar"
include ".\rules\Windows_Trojan_GhostPulse.yar"
include ".\rules\Windows_Trojan_Glupteba.yar"
include ".\rules\Windows_Trojan_Gozi.yar"
include ".\rules\Windows_Trojan_Grandoreiro.yar"
include ".\rules\Windows_Trojan_Guloader.yar"
include ".\rules\Windows_Trojan_Hancitor.yar"
include ".\rules\Windows_Trojan_Havoc.yar"
include ".\rules\Windows_Trojan_Hawkeye.yar"
include ".\rules\Windows_Trojan_HazelCobra.yar"
include ".\rules\Windows_Trojan_HijackLoader.yar"
include ".\rules\Windows_Trojan_HotPage.yar"
include ".\rules\Windows_Trojan_IcedID.yar"
include ".\rules\Windows_Trojan_JesterStealer.yar"
include ".\rules\Windows_Trojan_Jupyter.yar"
include ".\rules\Windows_Trojan_Kronos.yar"
include ".\rules\Windows_Trojan_Latrodectus.yar"
include ".\rules\Windows_Trojan_LegionLoader.yar"
include ".\rules\Windows_Trojan_Limerat.yar"
include ".\rules\Windows_Trojan_Lobshot.yar"
include ".\rules\Windows_Trojan_Lokibot.yar"
include ".\rules\Windows_Trojan_Lumma.yar"
include ".\rules\Windows_Trojan_Lurker.yar"
include ".\rules\Windows_Trojan_M0yv.yar"
include ".\rules\Windows_Trojan_MassLogger.yar"
include ".\rules\Windows_Trojan_Matanbuchus.yar"
include ".\rules\Windows_Trojan_Merlin.yar"
include ".\rules\Windows_Trojan_Metasploit.yar"
include ".\rules\Windows_Trojan_MetaStealer.yar"
include ".\rules\Windows_Trojan_MicroBackdoor.yar"
include ".\rules\Windows_Trojan_ModPipe.yar"
include ".\rules\Windows_Trojan_MyloBot.yar"
include ".\rules\Windows_Trojan_Nanocore.yar"
include ".\rules\Windows_Trojan_NapListener.yar"
include ".\rules\Windows_Trojan_Netwire.yar"
include ".\rules\Windows_Trojan_Nighthawk.yar"
include ".\rules\Windows_Trojan_Nimplant.yar"
include ".\rules\Windows_Trojan_Njrat.yar"
include ".\rules\Windows_Trojan_Octopus.yar"
include ".\rules\Windows_Trojan_OnlyLogger.yar"
include ".\rules\Windows_Trojan_OskiStealer.yar"
include ".\rules\Windows_Trojan_P8Loader.yar"
include ".\rules\Windows_Trojan_Pandastealer.yar"
include ".\rules\Windows_Trojan_Parallax.yar"
include ".\rules\Windows_Trojan_Phoreal.yar"
include ".\rules\Windows_Trojan_PikaBot.yar"
include ".\rules\Windows_Trojan_Pingpull.yar"
include ".\rules\Windows_Trojan_PipeDance.yar"
include ".\rules\Windows_Trojan_PizzaPotion.yar"
include ".\rules\Windows_Trojan_PlugX.yar"
include ".\rules\Windows_Trojan_Pony.yar"
include ".\rules\Windows_Trojan_PoshC2.yar"
include ".\rules\Windows_Trojan_PowerSeal.yar"
include ".\rules\Windows_Trojan_PrivateLoader.yar"
include ".\rules\Windows_Trojan_ProtectS.yar"
include ".\rules\Windows_Trojan_Qbot.yar"
include ".\rules\Windows_Trojan_Quasarrat.yar"
include ".\rules\Windows_Trojan_Raccoon.yar"
include ".\rules\Windows_Trojan_RaspberryRobin.yar"
include ".\rules\Windows_Trojan_RedLineStealer.yar"
include ".\rules\Windows_Trojan_Remcos.yar"
include ".\rules\Windows_Trojan_Revcoderat.yar"
include ".\rules\Windows_Trojan_Revengerat.yar"
include ".\rules\Windows_Trojan_Rhadamanthys.yar"
include ".\rules\Windows_Trojan_RudeBird.yar"
include ".\rules\Windows_Trojan_SadBridge.yar"
include ".\rules\Windows_Trojan_ServHelper.yar"
include ".\rules\Windows_Trojan_ShadowPad.yar"
include ".\rules\Windows_Trojan_SiestaGraph.yar"
include ".\rules\Windows_Trojan_Sliver.yar"
include ".\rules\Windows_Trojan_Smokeloader.yar"
include ".\rules\Windows_Trojan_SnakeKeylogger.yar"
include ".\rules\Windows_Trojan_SolarMarker.yar"
include ".\rules\Windows_Trojan_SomniRecord.yar"
include ".\rules\Windows_Trojan_SourShark.yar"
include ".\rules\Windows_Trojan_SpectralViper.yar"
include ".\rules\Windows_Trojan_Squirrelwaffle.yar"
include ".\rules\Windows_Trojan_Stealc.yar"
include ".\rules\Windows_Trojan_StormKitty.yar"
include ".\rules\Windows_Trojan_STRRAT.yar"
include ".\rules\Windows_Trojan_SuddenIcon.yar"
include ".\rules\Windows_Trojan_SVCReady.yar"
include ".\rules\Windows_Trojan_SysJoker.yar"
include ".\rules\Windows_Trojan_SystemBC.yar"
include ".\rules\Windows_Trojan_Sythe.yar"
include ".\rules\Windows_Trojan_Tofsee.yar"
include ".\rules\Windows_Trojan_Trickbot.yar"
include ".\rules\Windows_Trojan_TwistedTinsel.yar"
include ".\rules\Windows_Trojan_Vidar.yar"
include ".\rules\Windows_Trojan_WarmCookie.yar"
include ".\rules\Windows_Trojan_WhisperGate.yar"
include ".\rules\Windows_Trojan_WikiLoader.yar"
include ".\rules\Windows_Trojan_WineLoader.yar"
include ".\rules\Windows_Trojan_Xeno.yar"
include ".\rules\Windows_Trojan_Xpertrat.yar"
include ".\rules\Windows_Trojan_XtremeRAT.yar"
include ".\rules\Windows_Trojan_XWorm.yar"
include ".\rules\Windows_Trojan_Zeus.yar"
include ".\rules\Windows_Trojan_Zloader.yar"
include ".\rules\Windows_Virus_Expiro.yar"
include ".\rules\Windows_Virus_Floxif.yar"
include ".\rules\Windows_Virus_Neshta.yar"
include ".\rules\Windows_VulnDriver_Agent64.yar"
include ".\rules\Windows_VulnDriver_Amifldrv.yar"
include ".\rules\Windows_VulnDriver_ArPot.yar"
include ".\rules\Windows_VulnDriver_AsIo.yar"
include ".\rules\Windows_VulnDriver_Asrock.yar"
include ".\rules\Windows_VulnDriver_Atillk.yar"
include ".\rules\Windows_VulnDriver_ATSZIO.yar"
include ".\rules\Windows_VulnDriver_Biostar.yar"
include ".\rules\Windows_VulnDriver_BSMI.yar"
include ".\rules\Windows_VulnDriver_CCProtect.yar"
include ".\rules\Windows_VulnDriver_Cpuz.yar"
include ".\rules\Windows_VulnDriver_DBUtil.yar"
include ".\rules\Windows_VulnDriver_DirectIo.yar"
include ".\rules\Windows_VulnDriver_EchoDrv.yar"
include ".\rules\Windows_VulnDriver_Elby.yar"
include ".\rules\Windows_VulnDriver_ElRawDisk.yar"
include ".\rules\Windows_VulnDriver_EneIo.yar"
include ".\rules\Windows_VulnDriver_FidDrv.yar"
include ".\rules\Windows_VulnDriver_Fidpci.yar"
include ".\rules\Windows_VulnDriver_Fileseclab.yar"
include ".\rules\Windows_VulnDriver_GDrv.yar"
include ".\rules\Windows_VulnDriver_GlckIo.yar"
include ".\rules\Windows_VulnDriver_Gvci.yar"
include ".\rules\Windows_VulnDriver_HpPortIo.yar"
include ".\rules\Windows_VulnDriver_HrSword.yar"
include ".\rules\Windows_VulnDriver_IoBitUnlocker.yar"
include ".\rules\Windows_VulnDriver_Iqvw.yar"
include ".\rules\Windows_VulnDriver_Lha.yar"
include ".\rules\Windows_VulnDriver_LLAccess.yar"
include ".\rules\Windows_VulnDriver_MarvinHW.yar"
include ".\rules\Windows_VulnDriver_Mhyprot.yar"
include ".\rules\Windows_VulnDriver_MicroStar.yar"
include ".\rules\Windows_VulnDriver_MsIo.yar"
include ".\rules\Windows_VulnDriver_MtcBsv.yar"
include ".\rules\Windows_VulnDriver_PowerProfiler.yar"
include ".\rules\Windows_VulnDriver_PowerTool.yar"
include ".\rules\Windows_VulnDriver_ProcExp.yar"
include ".\rules\Windows_VulnDriver_ProcId.yar"
include ".\rules\Windows_VulnDriver_RentDrv.yar"
include ".\rules\Windows_VulnDriver_RtCore.yar"
include ".\rules\Windows_VulnDriver_Rtkio.yar"
include ".\rules\Windows_VulnDriver_RWEverything.yar"
include ".\rules\Windows_VulnDriver_Ryzen.yar"
include ".\rules\Windows_VulnDriver_Sandra.yar"
include ".\rules\Windows_VulnDriver_Segwin.yar"
include ".\rules\Windows_VulnDriver_Speedfan.yar"
include ".\rules\Windows_VulnDriver_ThreatFire.yar"
include ".\rules\Windows_VulnDriver_TmComm.yar"
include ".\rules\Windows_VulnDriver_ToshibaBios.yar"
include ".\rules\Windows_VulnDriver_TrueSight.yar"
include ".\rules\Windows_VulnDriver_VBox.yar"
include ".\rules\Windows_VulnDriver_Viragt.yar"
include ".\rules\Windows_VulnDriver_Vmdrv.yar"
include ".\rules\Windows_VulnDriver_WinDivert.yar"
include ".\rules\Windows_VulnDriver_WinFlash.yar"
include ".\rules\Windows_VulnDriver_WinIo.yar"
include ".\rules\Windows_VulnDriver_XTier.yar"
include ".\rules\Windows_VulnDriver_Zam.yar"
include ".\rules\Windows_Wiper_CaddyWiper.yar"
include ".\rules\Windows_Wiper_DoubleZero.yar"
include ".\rules\Windows_Wiper_HermeticWiper.yar"
include ".\rules\Windows_Wiper_IsaacWiper.yar"
include ".\rules\YARAForge_Extended.yar"